@charset "utf-8"

// bean colors
$bean-green: #AFCAA1
$bean-orange: #C76F25
$bean-yellow: #F5F0EC
$bean-blue: #427BA0

// global
$primary: $bean-blue
$link: $primary
$success: $bean-green
$danger: $bean-orange
$warning: $bean-yellow

// navbar
$navbar-item-active-background-color: #fff
$navbar-item-hover-background-color: #fff
$navbar-breakpoint: 0px
