.page-title
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-bottom: 1rem
  padding-bottom: 1rem
  border-bottom: 1px solid $bean-orange

.page-description
  margin-bottom: 1rem
